if [ -d $1 ];then
  echo 'error:dir exists'
  exit 1
else
  mkdir $1
  cd $1
  mkdir css js
  touch index.html css/style.css js/main.js
  echo '<!DOCTYPE>' > index.html
  #加\n无用，不能分行
  echo '<title>Hello</title>' >> index.html
  echo '<h1>Hi</h1>' >> index.html
  echo 'h1{color: red;}' >> css/style.css
  echo "var string = \"Hello World\"" >> js/main.js
  #加\可以区分双引号
  echo "alert(string)" >> js/main.js
#(
#cat <<EOF
#<!DOCTYPE>
#<title>Hello</title>
#<h1>Hi</h1>
#EOF
#)> index.html
##经过试验发现，cat这一组程序必须顶满格
#(
#cat <<EOF
#var string = "Hello World"
#alert(string)
#EOF
#)> js/main.js
  exit 0
fi
